VITE_FIREBASE_API_KEY=AIzaSyCKJDRNhX9ndqkfbFnHHvRg4j2Ylb2XZ2k
VITE_FIREBASE_AUTH_DOMAIN=react-login-70bdd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=react-login-70bdd
VITE_FIREBASE_STORAGE_BUCKET=react-login-70bdd.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=27026095431
VITE_FIREBASE_APP_ID=1:27026095431:web:d1b7bcadba79836e28e062